ProjetoEmpresa/MainWindow.xaml

<Window x:Class="ProjetoEmpresa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoEmpresa"
        xmlns:local1="clr-namespace:ProjetoEmpresa.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Menu Empresa" Height="450" Width="800">

    <Window.Resources>
        <ObjectDataProvider x:Key="FilterDeptoDataSource" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local1:DepartmentList" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <ListView ItemsSource="{Binding EmployeeList}" SelectedItem="{Binding selectedEmployee}" Margin="0,0,527,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome" DisplayMemberBinding="{Binding EmployeeName}"/>
                    <GridViewColumn Header="Departamento" DisplayMemberBinding="{Binding Department}"/>
                    <GridViewColumn Header="Endereço" DisplayMemberBinding="{Binding Address}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Nome do Funcionario" HorizontalAlignment="Left" Margin="310,33,0,0" VerticalAlignment="Top" Width="137" Height="27" FontWeight="Bold"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="370,282,0,0" VerticalAlignment="Top" Width="92" Command="{Binding Add}"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="478,282,0,0" VerticalAlignment="Top" Width="92" Command="{Binding Edit}"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="586,282,0,0" VerticalAlignment="Top" Width="92" Command="{Binding Remove}"/>
        <Label Content="{Binding selectedEmployee.EmployeeName}" HorizontalAlignment="Left" Margin="310,65,0,0" VerticalAlignment="Top" Width="137" Height="27" />
        <Label Content="Endereço" HorizontalAlignment="Left" Margin="310,117,0,0" VerticalAlignment="Top" Width="137" Height="27" FontWeight="Bold"/>
        <Label Content="{Binding selectedEmployee.Address}" HorizontalAlignment="Left" Margin="310,144,0,0" VerticalAlignment="Top" Width="137" Height="27" />
        <Label Content="Departamento do Funcionario" HorizontalAlignment="Left" Margin="348,353,0,0" VerticalAlignment="Top" Width="242" Height="28" FontWeight="Bold"/>
        <ComboBox x:Name="cbFiltroDepto" ItemsSource="{Binding Source={StaticResource FilterDeptoDataSource}}" SelectedValue="{Binding SelectedFilter}" HorizontalAlignment="Left" Margin="348,381,0,0" VerticalAlignment="Top" Width="352" />

    </Grid>
</Window>
